<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.DetailProdukActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingHorizontal="20dp"
        android:layout_marginBottom="20dp">

        <ImageButton
            android:id="@+id/btnBookmarkDetail"
            android:layout_width="56dp"
            android:layout_height="59dp"
            android:src="@drawable/ic_bookmark_detail"
            android:background="@drawable/detail_bookmark_bg"
            android:layout_marginEnd="16dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHubungiPenjual"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_primary_bg"
            android:text="Hubungi penjual"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_medium"
            android:textSize="19sp"
            android:textColor="@color/white"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>