<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".upload.UploadPageActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="52dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:text="Tambah Produk Baru"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Foto Produk"
                android:fontFamily="@font/poppins_bold"
                android:textSize="18sp"
                android:textColor="#0E0E0E"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dotted_bg"
                android:layout_marginBottom="24dp">

                <ImageButton
                    android:id="@+id/imgProduk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_upload_image"
                    android:background="@android:color/transparent"
                    android:layout_margin="10dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Produk"
                android:fontFamily="@font/poppins_bold"
                android:textSize="18sp"
                android:textColor="#0E0E0E"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/add_produk_bg"
                android:paddingVertical="14dp"
                android:paddingHorizontal="26dp"
                android:layout_marginBottom="24dp">

                <EditText
                    android:id="@+id/etNamaProduk"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="Masukkan nama produk kamu"
                    android:textColorHint="#A6A1A1"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:inputType="text"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harga Beli Produk"
                android:fontFamily="@font/poppins_bold"
                android:textSize="18sp"
                android:textColor="#0E0E0E"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/add_produk_bg"
                android:paddingVertical="14dp"
                android:paddingHorizontal="26dp"
                android:layout_marginBottom="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Rp."
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="15sp"
                    android:textColor="#0E0E0E"
                    android:layout_marginEnd="7dp"/>

                <EditText
                    android:id="@+id/etHargaBeli"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="Masukkan harga beli dari produk kamu"
                    android:textColorHint="#A6A1A1"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:layout_weight="1"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Harga Jual Produk"
                android:fontFamily="@font/poppins_bold"
                android:textSize="18sp"
                android:textColor="#0E0E0E"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/add_produk_bg"
                android:paddingVertical="14dp"
                android:paddingHorizontal="26dp"
                android:layout_marginBottom="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Rp."
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="15sp"
                    android:textColor="#0E0E0E"
                    android:layout_marginEnd="7dp"/>

                <EditText
                    android:id="@+id/etHargaJual"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="Masukkan harga jual dari produk kamu"
                    android:textColorHint="#A6A1A1"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:inputType="number"
                    android:layout_weight="1"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lokasi Produk"
                android:fontFamily="@font/poppins_bold"
                android:textSize="18sp"
                android:textColor="#0E0E0E"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/add_produk_bg"
                android:paddingVertical="14dp"
                android:paddingHorizontal="26dp"
                android:layout_marginBottom="24dp">

                <EditText
                    android:id="@+id/etLokasiProduk"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="Masukkan lokasi produk kamu berada"
                    android:textColorHint="#A6A1A1"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:inputType="textCapWords"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi Produk"
                android:fontFamily="@font/poppins_bold"
                android:textSize="18sp"
                android:textColor="#0E0E0E"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/add_produk_bg"
                android:paddingVertical="14dp"
                android:paddingHorizontal="26dp"
                android:layout_marginBottom="24dp">

                <EditText
                    android:id="@+id/etDeskripsiProduk"
                    android:layout_width="match_parent"
                    android:layout_height="178dp"
                    android:background="@android:color/transparent"
                    android:hint="Deskripsikan produk kamu"
                    android:gravity="top"
                    android:textColorHint="#A6A1A1"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:inputType="textCapSentences"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kategori Produk"
                android:fontFamily="@font/poppins_bold"
                android:textSize="18sp"
                android:textColor="#0E0E0E"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/add_produk_bg"
                android:paddingVertical="14dp"
                android:paddingHorizontal="26dp"
                android:layout_marginBottom="48dp">

                <Spinner
                    android:id="@+id/sKategoriProduk"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:textColorHint="#A6A1A1"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:spinnerMode="dropdown"
                    android:entries="@array/kategori_produk"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSimpanProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:background="@drawable/btn_untouch_bg"
                android:text="Simpan"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_bold"
                android:textColor="#A6A1A1"
                android:textSize="18sp"
                android:layout_marginBottom="25dp"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>