<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.SignUpActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="61dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:text="Daftar Akun"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Nama"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="62dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/form_login_bg"
                android:paddingVertical="9dp"
                android:paddingHorizontal="23dp"
                android:layout_marginBottom="24dp">

                <EditText
                    android:id="@+id/etRNama"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="Jeshica Berlia"
                    android:textColorHint="#CFCFCF"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:inputType="textCapWords"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Email"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="62dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/form_login_bg"
                android:paddingVertical="9dp"
                android:paddingHorizontal="23dp"
                android:layout_marginBottom="24dp">

                <EditText
                    android:id="@+id/etREmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="jeshica@gmail.com"
                    android:textColorHint="#CFCFCF"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:inputType="textEmailAddress"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="No. Whatsapp"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="62dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/form_login_bg"
                android:paddingVertical="9dp"
                android:paddingHorizontal="23dp"
                android:layout_marginBottom="24dp">

                <EditText
                    android:id="@+id/etRWhatsapp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="082139421303"
                    android:textColorHint="#CFCFCF"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:inputType="phone"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Kota Asal"
                android:textColor="@color/black"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="62dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/form_login_bg"
                android:paddingVertical="9dp"
                android:paddingHorizontal="23dp"
                android:layout_marginBottom="24dp">

                <EditText
                    android:id="@+id/etRKotaAsal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="Malang"
                    android:textColorHint="#CFCFCF"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:inputType="textCapWords"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kata Sandi"
                android:fontFamily="@font/poppins_bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginBottom="7dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:background="@drawable/form_login_bg"
                android:orientation="horizontal"
                android:paddingHorizontal="23dp"
                android:paddingVertical="9dp">

                <EditText
                    android:id="@+id/etPasswordRegistrasi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="min. 8 karakter"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="#CFCFCF"
                    android:textSize="18sp"
                    android:drawableEnd="@drawable/ic_toggle_invisible"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Konfirmasi Kata Sandi"
                android:fontFamily="@font/poppins_bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginBottom="7dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/form_login_bg"
                android:orientation="horizontal"
                android:paddingHorizontal="23dp"
                android:paddingVertical="9dp">

                <EditText
                    android:id="@+id/etConfirmPasswordRegistrasi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="min. 8 karakter"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="#CFCFCF"
                    android:textSize="18sp"
                    android:drawableEnd="@drawable/ic_toggle_invisible"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cb_Agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="48dp"
                android:buttonTint="#4E942D"
                android:text="@string/checkbox_text"
                android:fontFamily="@font/poppins_regular"
                android:textSize="13sp"
                android:textColor="#CFCFCF"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_untouch_bg"
                android:text="Daftar"
                android:enabled="false"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins_bold"
                android:textColor="#A6A1A1"
                android:textSize="18sp"
                android:layout_marginBottom="7dp"/>

             <TextView
                android:id="@+id/tvSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_in"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:layout_marginBottom="50dp"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>