<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="24dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivFotoProdukBook"
            android:layout_width="165dp"
            android:layout_height="197dp"
            android:layout_marginHorizontal="20dp"
            app:srcCompat="@drawable/foto_produk"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

        <ImageButton
            android:id="@+id/btnBookmarkBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bookmark_click"
            android:layout_alignEnd="@id/ivFotoProdukBook"
            android:layout_alignBottom="@id/ivFotoProdukBook"
            android:background="@drawable/bookmark_bg"
            android:paddingVertical="7dp"
            android:paddingHorizontal="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvNamaProdukBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kursi kerja putar"
        android:fontFamily="@font/poppins_regular"
        android:textSize="15sp"
        android:textColor="#3E3E3E"
        android:layout_marginHorizontal="20dp"/>

    <TextView
        android:id="@+id/tvHargaProdukBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rp 120.000"
        android:fontFamily="@font/poppins_bold"
        android:textSize="14sp"
        android:textColor="#0E0E0E"
        android:layout_marginHorizontal="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/tvKotaProdukBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kota Malang"
            android:fontFamily="@font/poppins_regular"
            android:textSize="13sp"
            android:textColor="#A6A1A1"/>

    </LinearLayout>

</LinearLayout>