<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".homepage.HomePageFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="52dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Belanja lebih"
                android:textAlignment="center"
                android:textColor="#939393"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:text="TERJANGKAU"
                android:textAlignment="center"
                android:textColor="#3C8918"
                android:textSize="18sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_search" />

    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginEnd="12dp">

                <ImageButton
                    android:id="@+id/btn_allKatalog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_popular_solid"
                    android:background="@android:color/transparent"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_AllKatalog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Popular"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"
                    android:textColor="#3C8918"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginEnd="12dp">

                <ImageButton
                    android:id="@+id/btn_DapurKatalog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_dapur"
                    android:background="@android:color/transparent"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_DapurKatalog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dapur"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"
                    android:textColor="#A6A1A1"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginEnd="12dp">

                <ImageButton
                    android:id="@+id/btn_PerabotKatalog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_perabot"
                    android:background="@android:color/transparent"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_PerabotKatalog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Perabot"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"
                    android:textColor="#A6A1A1"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginEnd="12dp">

                <ImageButton
                    android:id="@+id/btn_KamarKatalog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_kamar"
                    android:background="@android:color/transparent"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_KamarKatalog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kamar"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"
                    android:textColor="#A6A1A1"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginEnd="12dp">

                <ImageButton
                    android:id="@+id/btn_ElektronikKatalog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_elektronik"
                    android:background="@android:color/transparent"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_ElektronikKatalog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Elektronik"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"
                    android:textColor="#A6A1A1"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btn_HiasanKatalog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_hiasan"
                    android:background="@android:color/transparent"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_HiasanKatalog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hiasan"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="14sp"
                    android:textColor="#A6A1A1"
                    android:textAlignment="center"/>

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/frameKatalog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="32dp" />

</androidx.constraintlayout.widget.ConstraintLayout>